\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{berthier2019perspective}
\citation{berthier2019perspective}
\citation{goldstein1969viscous}
\citation{stillinger1982hidden,stillinger1995topographic}
\citation{caiani1997geometry,franzosi2004theorem}
\citation{franzosi2007topology1,franzosi2007topology2,gori2018topological}
\citation{kastner2011phase}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {red}Each equipotential energy submanifold $\Sigma _{\nu }$ consists of two disconnected components for energy levels $\nu _{1}<\nu <\nu _{3}$. The topology of the submanifold changes at $\nu =\nu _{3}$ causing an associated geometric change in the accessible region.}}}{2}{figure.1}}
\newlabel{fig:double_well}{{1}{2}{\red {Each equipotential energy submanifold $\Sigma _{\nu }$ consists of two disconnected components for energy levels $\nu _{1}<\nu <\nu _{3}$. The topology of the submanifold changes at $\nu =\nu _{3}$ causing an associated geometric change in the accessible region.}}{figure.1}{}}
\citation{denman1965invariance}
\citation{behler2007,kocer2019}
\citation{dyre2016simple}
\citation{alder1962phase}
\citation{mitus1997local,weber1995melting}
\citation{halperin1978theory}
\citation{young1979melting}
\citation{mitus1997local,weber1995melting}
\citation{bernard2011two}
\citation{engel2013hard}
\citation{carlsson2012harddisks,baryshnikov2014min}
\citation{ritcheyphd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The critical points of the translation invariant configuration spaces of two hard disks on a hexagonal torus (labeled on the left, unlabeled on the right). The configurations where the disks have three connections are local minima, and those with two connections are saddle points.}}{3}{figure.2}}
\newlabel{fig:figure1}{{2}{3}{The critical points of the translation invariant configuration spaces of two hard disks on a hexagonal torus (labeled on the left, unlabeled on the right). The configurations where the disks have three connections are local minima, and those with two connections are saddle points}{figure.2}{}}
\citation{ritcheyphd}
\citation{edelsbrunner1983shape}
\citation{Tenenbaum2319}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tautological function}{4}{section.2}}
\newlabel{sec:tautological_function}{{2}{4}{Tautological function}{section.2}{}}
\newlabel{eq:configuration_space1}{{2}{4}{Tautological function}{section.2}{}}
\citation{morse1934,milnor2016morse}
\citation{ritcheyphd}
\citation{ritcheyphd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A torus is obtained by identifying the opposite edges of a square (left) or a hexagon (right). These can be lifted to tilings of the plane, with the fundamental cells containing the origin and the periodic images shown in faint outline. The center to center distance of neighboring cells is always one.}}{5}{figure.3}}
\newlabel{fig:figure2}{{3}{5}{A torus is obtained by identifying the opposite edges of a square (left) or a hexagon (right). These can be lifted to tilings of the plane, with the fundamental cells containing the origin and the periodic images shown in faint outline. The center to center distance of neighboring cells is always one}{figure.3}{}}
\newlabel{eq:tautological_function}{{2}{5}{Tautological function}{figure.3}{}}
\newlabel{eq:configuration_space2}{{1}{5}{Tautological function}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morse theory}{5}{section.3}}
\newlabel{sec:morse_theory}{{3}{5}{Morse theory}{section.3}{}}
\citation{burago2001course}
\citation{chelouah2000tabu,glover1989tabu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representatives of the equivalence classes of critical points for two disks on the square and hexagonal toruses. The bottom (top) row corresponds to index-$0$ (index-$1$) critical points. The disk radius is reported below each configuration.}}{6}{figure.4}}
\newlabel{fig:figure3}{{4}{6}{Representatives of the equivalence classes of critical points for two disks on the square and hexagonal toruses. The bottom (top) row corresponds to index-$0$ (index-$1$) critical points. The disk radius is reported below each configuration}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distance}{6}{section.4}}
\newlabel{sec:distance_config}{{4}{6}{Distance}{section.4}{}}
\newlabel{eq:labeled_distance}{{2}{6}{Distance}{equation.4.2}{}}
\newlabel{eq:unlabeled_distance}{{3}{6}{Distance}{equation.4.3}{}}
\citation{ritcheyphd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Isometric symmetry groups applied to the configuration space, and the corresponding distances between the configurations in Fig.\ \ref  {fig:figure4}. $\mathcal  {T}$, $\mathcal  {P}$, $\mathcal  {I}$ and $\mathcal  {L}$ are the groups of translations, permutations, inversions, and symmetries of the tiling.}}{7}{table.1}}
\newlabel{table:symmetries}{{1}{7}{Isometric symmetry groups applied to the configuration space, and the corresponding distances between the configurations in Fig.\ \ref {fig:figure4}. $\mathcal {T}$, $\mathcal {P}$, $\mathcal {I}$ and $\mathcal {L}$ are the groups of translations, permutations, inversions, and symmetries of the tiling}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descriptors}{7}{section.5}}
\newlabel{sec:descriptors}{{5}{7}{Descriptors}{section.5}{}}
\newlabel{eq:f}{{4}{7}{Descriptors}{equation.5.4}{}}
\newlabel{eq:c_k}{{5}{7}{Descriptors}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distances between two configurations in the square and hexagonal toruses. The two configurations are indicated by filled and empty circles, and colors indicate the labelling of the disks. Table \ref  {table:symmetries} lists the symmetry groups used to construct the quotient spaces.}}{8}{figure.5}}
\newlabel{fig:figure4}{{5}{8}{Distances between two configurations in the square and hexagonal toruses. The two configurations are indicated by filled and empty circles, and colors indicate the labelling of the disks. Table \ref {table:symmetries} lists the symmetry groups used to construct the quotient spaces}{figure.5}{}}
\newlabel{eq:z_k}{{6}{8}{Descriptors}{equation.5.6}{}}
\newlabel{eq:z_hat_k}{{7}{8}{Descriptors}{equation.5.7}{}}
\citation{krantz2012implicit}
\citation{Tenenbaum2319}
\citation{vietoris1927hoheren}
\citation{hatcher2002algebraic}
\citation{edelsbrunner1983shape}
\citation{delaunay1934sphere}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of the self-intersection search. The full circle on the left represents the base configuration space, with points related by a symmetry operation in the same color. The middle half-circle represents the space quotiented by the symmetry group, and on the right are possible images of the map into a truncated descriptor space. One of these preserves the embedding, but the one that self-intersects (indicated by the red dotted circle) does not. The self-intersection is identified by considering the diameter of the preimage of a neighborhood around the intersection.}}{9}{figure.6}}
\newlabel{fig:figure5}{{6}{9}{An illustration of the self-intersection search. The full circle on the left represents the base configuration space, with points related by a symmetry operation in the same color. The middle half-circle represents the space quotiented by the symmetry group, and on the right are possible images of the map into a truncated descriptor space. One of these preserves the embedding, but the one that self-intersects (indicated by the red dotted circle) does not. The self-intersection is identified by considering the diameter of the preimage of a neighborhood around the intersection}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The inverse analysis for $n_d = 2 \dots  6$ with different $r_d$ values. The mean and standard deviation of $r_c$ approach zero as $r_d$ decreases for $n_d \ge 4$, suggesting that $n_d = 4$ is sufficient to embed the quotient space $\Lambda /\mathcal  {S}_2$.}}{9}{figure.7}}
\newlabel{fig:figure6}{{7}{9}{The inverse analysis for $n_d = 2 \dots 6$ with different $r_d$ values. The mean and standard deviation of $r_c$ approach zero as $r_d$ decreases for $n_d \ge 4$, suggesting that $n_d = 4$ is sufficient to embed the quotient space $\Lambda /\mathcal {S}_2$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configuration spaces}{9}{section.6}}
\newlabel{sec:configuration_spaces}{{6}{9}{Configuration spaces}{section.6}{}}
\citation{edelsbrunner2008persistent}
\citation{seidel1995upper}
\citation{gould2010statistical,peliti2011statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The length scale analysis for $\Lambda /\mathcal  {S}_1$ for the square torus. $\mu $ and $\sigma $ denote the mean and standard deviation of the edge lengths of the $\alpha $-complex. The black-dotted line shows the lower bound estimate $\alpha _e$, whereas the red-dashed line shows the $\alpha $ value actually used to construct the $\alpha $-complex. $\alpha $-complexes for increasing $\alpha $ values $\{0.0001, 0.025, 0.5\}$ are shown at the bottom.}}{10}{figure.8}}
\newlabel{fig:figure7}{{8}{10}{The length scale analysis for $\Lambda /\mathcal {S}_1$ for the square torus. $\mu $ and $\sigma $ denote the mean and standard deviation of the edge lengths of the $\alpha $-complex. The black-dotted line shows the lower bound estimate $\alpha _e$, whereas the red-dashed line shows the $\alpha $ value actually used to construct the $\alpha $-complex. $\alpha $-complexes for increasing $\alpha $ values $\{0.0001, 0.025, 0.5\}$ are shown at the bottom}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adding translation invariance}{10}{subsection.6.1}}
\newlabel{subsec:space_translation}{{6.1}{10}{Adding translation invariance}{subsection.6.1}{}}
\citation{coifman2006diffusion}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Critical points can be related by both translational and permutation symmetries. This happens for both critical points of the square, but only for the index-$1$ critical point of the hexagon.}}{11}{figure.9}}
\newlabel{fig:figure8}{{9}{11}{Critical points can be related by both translational and permutation symmetries. This happens for both critical points of the square, but only for the index-$1$ critical point of the hexagon}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adding permutation and inversion invariance}{11}{subsection.6.2}}
\newlabel{subsec:space_translation_permutation_inversion}{{6.2}{11}{Adding permutation and inversion invariance}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The evolution of the translation invariant configuration space $\Gamma (2, \rho ) / \mathcal  {S}_1$ for the square torus (top) and for the hexagonal torus (bottom) with $\rho =\{0.28, 0.26, 0.25, 0.21, 0.17, 0.12\}$. The locations of the critical points in this space are indicated by arrows.}}{12}{figure.10}}
\newlabel{fig:figure9}{{10}{12}{The evolution of the translation invariant configuration space $\Gamma (2, \rho ) / \mathcal {S}_1$ for the square torus (top) and for the hexagonal torus (bottom) with $\rho =\{0.28, 0.26, 0.25, 0.21, 0.17, 0.12\}$. The locations of the critical points in this space are indicated by arrows}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adding lattice invariance}{12}{subsection.6.3}}
\newlabel{subsec:space_translation_permutation_inversion_rotation}{{6.3}{12}{Adding lattice invariance}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The evolution of the translation, permutation and inversion invariant configuration space $\Gamma (2, \rho ) / \mathcal  {S}_2$ for the square torus constructed with the standard Euclidean distance (top) and the distance in Eq.\ \ref  {eq:unlabeled_distance} (bottom) with $\rho = \{0.28, 0.26, 0.25, 0.21, 0.17, 0.12\}$. The locations of the critical points are indicated by arrows.}}{13}{figure.11}}
\newlabel{fig:figure10}{{11}{13}{The evolution of the translation, permutation and inversion invariant configuration space $\Gamma (2, \rho ) / \mathcal {S}_2$ for the square torus constructed with the standard Euclidean distance (top) and the distance in Eq.\ \ref {eq:unlabeled_distance} (bottom) with $\rho = \{0.28, 0.26, 0.25, 0.21, 0.17, 0.12\}$. The locations of the critical points are indicated by arrows}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The evolution of the translation, permutation and inversion invariant configuration space $\Gamma (2, \rho ) / \mathcal  {S}_2$ for the hexagonal torus constructed with the standard Euclidean distance (top) and the distance in Eq.\ \ref  {eq:unlabeled_distance} (bottom) with $\rho = \{0.28, 0.26, 0.25, 0.21, 0.17, 0.12\}$. The locations of the critical points are indicated by arrows.}}{13}{figure.12}}
\newlabel{fig:figure11}{{12}{13}{The evolution of the translation, permutation and inversion invariant configuration space $\Gamma (2, \rho ) / \mathcal {S}_2$ for the hexagonal torus constructed with the standard Euclidean distance (top) and the distance in Eq.\ \ref {eq:unlabeled_distance} (bottom) with $\rho = \{0.28, 0.26, 0.25, 0.21, 0.17, 0.12\}$. The locations of the critical points are indicated by arrows}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The evolution of the translation, permutation, inversion and lattice symmetry invariant configuration space $\Gamma (2, \rho ) / \mathcal  {S}_3$ for the square torus constructed with the standard Euclidean distance (top) and with the distance in Eq.\ \ref  {eq:unlabeled_distance} (bottom) with $\rho =\{0.28, 0.26, 0.25, 0.21, 0.17, 0.12\}$. The locations of the critical points are indicated by arrows.}}{13}{figure.13}}
\newlabel{fig:figure12}{{13}{13}{The evolution of the translation, permutation, inversion and lattice symmetry invariant configuration space $\Gamma (2, \rho ) / \mathcal {S}_3$ for the square torus constructed with the standard Euclidean distance (top) and with the distance in Eq.\ \ref {eq:unlabeled_distance} (bottom) with $\rho =\{0.28, 0.26, 0.25, 0.21, 0.17, 0.12\}$. The locations of the critical points are indicated by arrows}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The evolution of the translation, permutation, inversion and lattice symmetry invariant configuration space $\Gamma (2, \rho ) / \mathcal  {S}_3$ for the hexagonal torus constructed with the standard Euclidean distance (top) and with the distance in Eq.\ \ref  {eq:unlabeled_distance} (bottom) with $\rho =\{0.28, 0.26, 0.25, 0.21, 0.17, 0.12\}$. The locations of the critical points are indicated by arrows.}}{13}{figure.14}}
\newlabel{fig:figure13}{{14}{13}{The evolution of the translation, permutation, inversion and lattice symmetry invariant configuration space $\Gamma (2, \rho ) / \mathcal {S}_3$ for the hexagonal torus constructed with the standard Euclidean distance (top) and with the distance in Eq.\ \ref {eq:unlabeled_distance} (bottom) with $\rho =\{0.28, 0.26, 0.25, 0.21, 0.17, 0.12\}$. The locations of the critical points are indicated by arrows}{figure.14}{}}
\citation{goresky1988stratified}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{14}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Data availability}{14}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Code availability}{14}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Conflict of interest}{14}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof that $d_\Lambda $ is a metric}{14}{Appendix.a.A}}
\newlabel{sec:metric_proofs}{{A}{14}{Proof that $d_\Lambda $ is a metric}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Relations between the $z_{\mathaccentV {bar}016{k}}$}{15}{Appendix.a.B}}
\newlabel{sec:descriptor_proofs}{{B}{15}{Relations between the $z_{\vec {k}}$}{Appendix.a.B}{}}
\bibcite{berthier2019perspective}{{1}{}{{}}{{}}}
\bibcite{goldstein1969viscous}{{2}{}{{}}{{}}}
\bibcite{stillinger1982hidden}{{3}{}{{}}{{}}}
\bibcite{stillinger1995topographic}{{4}{}{{}}{{}}}
\bibcite{caiani1997geometry}{{5}{}{{}}{{}}}
\bibcite{franzosi2004theorem}{{6}{}{{}}{{}}}
\bibcite{franzosi2007topology1}{{7}{}{{}}{{}}}
\bibcite{franzosi2007topology2}{{8}{}{{}}{{}}}
\bibcite{gori2018topological}{{9}{}{{}}{{}}}
\bibcite{kastner2011phase}{{10}{}{{}}{{}}}
\bibcite{denman1965invariance}{{11}{}{{}}{{}}}
\bibcite{behler2007}{{12}{}{{}}{{}}}
\bibcite{kocer2019}{{13}{}{{}}{{}}}
\bibcite{dyre2016simple}{{14}{}{{}}{{}}}
\bibcite{alder1962phase}{{15}{}{{}}{{}}}
\bibcite{mitus1997local}{{16}{}{{}}{{}}}
\bibcite{weber1995melting}{{17}{}{{}}{{}}}
\bibcite{halperin1978theory}{{18}{}{{}}{{}}}
\bibcite{young1979melting}{{19}{}{{}}{{}}}
\bibcite{bernard2011two}{{20}{}{{}}{{}}}
\bibcite{engel2013hard}{{21}{}{{}}{{}}}
\bibcite{carlsson2012harddisks}{{22}{}{{}}{{}}}
\bibcite{baryshnikov2014min}{{23}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces The seven possibilities that might have zero distance for the hexagonal torus. Recall that $t_1, t_2, t_3 \in (-0.5,0.5)$. Then, only the first one can be in the fundamental cell.}}{16}{table.1}}
\newlabel{table:distance_hexagon}{{A1}{16}{The seven possibilities that might have zero distance for the hexagonal torus. Recall that $t_1, t_2, t_3 \in (-0.5,0.5)$. Then, only the first one can be in the fundamental cell}{table.1}{}}
\bibcite{ritcheyphd}{{24}{}{{}}{{}}}
\bibcite{edelsbrunner1983shape}{{25}{}{{}}{{}}}
\bibcite{Tenenbaum2319}{{26}{}{{}}{{}}}
\bibcite{morse1934}{{27}{}{{}}{{}}}
\bibcite{milnor2016morse}{{28}{}{{}}{{}}}
\bibcite{burago2001course}{{29}{}{{}}{{}}}
\bibcite{chelouah2000tabu}{{30}{}{{}}{{}}}
\bibcite{glover1989tabu}{{31}{}{{}}{{}}}
\bibcite{krantz2012implicit}{{32}{}{{}}{{}}}
\bibcite{vietoris1927hoheren}{{33}{}{{}}{{}}}
\bibcite{hatcher2002algebraic}{{34}{}{{}}{{}}}
\bibcite{delaunay1934sphere}{{35}{}{{}}{{}}}
\bibcite{edelsbrunner2008persistent}{{36}{}{{}}{{}}}
\bibcite{seidel1995upper}{{37}{}{{}}{{}}}
\bibcite{gould2010statistical}{{38}{}{{}}{{}}}
\bibcite{peliti2011statistical}{{39}{}{{}}{{}}}
\bibcite{coifman2006diffusion}{{40}{}{{}}{{}}}
\bibcite{goresky1988stratified}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
